<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Марк Твен</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
        <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
    <style>
        
{
    padding: 0;
    margin: 0; 
}
body
{
   background-image: url(  %D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-13666.jpg );
    background-size: 100%;
    background-repeat: no-repeat;
    width: 1349px!important;
    height: 10850px!important;
    
}
/*----------Navigation-------*/
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-nav li 
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #85C1E9!important;
}
.navbar
{
    background: rgb(52,152,219);
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #fff!important;
    font-weight: 600;
    font-size: 16px;
    font-family: Georgia Pro Light;
}
.title
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1
{ 
    color: #fff;
    font-weight: 320;
    font-size: 600%;
    letter-spacing: -1PX;
     font-family: Georgia;
}
.title h6
{
    color: #fff;
    font-weight: 300;
    font-size: 100%;
    
     font-family: Georgia;
    text-align: center;
}
.title1
{
    position: absolute;
    left: 50%;
    transform: translate(-60%);
}
.title1 h1
{
   max-width: 300px;
    font-family: Georgia;
     color: #fff;
    font-size: 500%;
   letter-spacing: -1PX;
}


.title2
{
    position: absolute;
    left: 50%;
    transform: translate(-80%);
}
.title2 h1
{
   max-width: 300px;
    font-family: Georgia;
    color: #fff;
    font-size: 500%;
    letter-spacing: -1PX;
    white-space: pre;
  
   
}

.title3
{
    position: absolute;
   
}
.title3 h1
{
    position: absolute;
    left: 50%;
    transform: translate(-89%);
   max-width: 300px;
    font-family: Georgia;
     color: #21618C;
    font-size: 500%;
    letter-spacing: -1PX;
    white-space: pre;
    text-align: center
}
 img
{
    float: left;
    margin: 0 70px 0 0;
   
}

.image3
{
    margin-left: 9%!important;
    font-family: Georgia;
    color: #21618C;
}

.image1
{
 margin-left: 1%;
}
.image
{
    margin-left: 9%!important;
     font-family: Georgia;
     color: #21618C;
}

.container1
{
    display: flex;

}

.text
{
    text-align: right;
 margin-right: 70px;
    margin-left:190px!important;
    font-family: Georgia;
    color:#21618C;
}
.title3 p
{
     max-width: 1000px;
    font-family: Georgia;
     color: #21618C;
   margin-left: 25%;
    text-align: center;
   
}
.container
{
    font-family: Georgia;
     color: #21618C; 
}
.container-fluid5
{
    font-family: Georgia;
     color: #21618C; 
    text-align: center;
}
 .container-fluid2
{
     margin-top: 2780px;   
    }
.container-fluid3
{
    margin-top: 190px;
}
.image
{
    padding-top: 450px;
}
.container-fluid6
{
    margin-bottom: 200px;
    text-align: center;
    margin-top: 1050px;
}
.container-fluid6 h1
{
    font-family: Georgia;
     color: #21618C; 
     position: absolute;
    left: 50%;
    transform: translate(-71%);
    font-size: 500%;
    max-width: 300px;
    letter-spacing: -1PX;
    white-space: pre;
    text-align: center;
}
.container-fluid6 p
{
     font-family: Georgia;
     color: #21618C; 
     text-align: center;
    left: 50%;
    transform: translate(7%);

}
.container-fluid5
{
    margin-top:  2900px;
   position: absolute;
    text-align: center;
    margin-left: 1%;
       color:rgb(52,152,219);
   
}


    
        
        
        </style>
    </head>
        <body data-spy='scroll' data-target='.navbar' data-offset='50'>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light stick-top">
      
            <ul class="navbar-nav">
            <li class="nav-item"><a href="#01" class="nav-link active">Будинок</a></li>
            <li class="nav-item"><a href="#02" class="nav-link ">Біографія</a></li>
            <li class="nav-item"><a href="#03" class="nav-link">Цікаві історії</a></li>
            <li class="nav-item"><a href="#04" class="nav-link">Література дитинства</a></li>
            <li class="nav-item"><a href="#05" class="nav-link"><i class="fas fa-cat"></i></a></li>
            </ul>
        </nav>
    </section>
        
    <div id="01" class="container-fluid " >
       
         <div class="title">
         <h1 >МАРК ТВЕН</h1>
        <h6><br>Письменник, проживший життя веселим шляхом</h6> 
        </div>
        </div>
        
        
        <div class="background-text"></div> 
       
    
     <div id="02" class="container-fluid2 ">
    
        <div class="title1">
        <br>
        <br>
        <br>
         <h1> Біографія</h1>
         
            </div>
             </div> 
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <div class="container">
                 <div class="row">
                     <div class="col-md-4">
                         <div class="card" >
                          <div class="embed-responsive embed-responsive-16by9">
                           <img src="1.mt.jpg"  class="card-img-top embed-responsive-item" alt="" > 
                             </div>
                             <div class="card-body">
                                 <h5 class="card-title">Дитинство</h5>
                                 <p  class="card-text">Марк Твен(справжнє ім'я: Семюель Ленгхорн Клеменс)-американський письменник, гуморист.Народився 30 листопада 1835 Флорида,штат Міссурі, США. Коли письменнику було 4 роки, його сім'я переїхала у місто Ганнібал, де був річковий порт на Міссісіпі.Згодом Ганнібал стане прообразом містечка Сент-Пітерсберг у знаменитих романах «Пригоди Тома Соєра» та «Пригоди Гекльберрі Фінна».  </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="card" >
                          <div class="embed-responsive embed-responsive-16by9">
                           <img src="%D0%BC%D1%827.jpg"  class="card-img-top embed-responsive-item" alt="" > 
                             </div>
                             <div class="card-body">
                                 <h5 class="card-title"> Міссісіпі</h5>
                                 <p class="card-text">Поклик річки Міссісіпі все-таки привів Клеменса до роботи лоцмана на пароплаві. Це була професія, якої, за визнанням самого Клеменса, він займався б все життя, якби громадянська війна не поклала кінець приватному пароплавству в 1861 році. Так Клеменс був змушений шукати іншу роботу. Твен вступив в масонство в ложі «Полярна Зірка» № 79 в Сент-Луїсі 22 травня 1861 року. </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="card" >
                          <div class="embed-responsive embed-responsive-16by9">
                           <img src="%D0%BC%D1%8212.jpg"  class="card-img-top embed-responsive-item" alt="" > 
                             </div>
                             <div class="card-body">
                                 <h5 class="card-title">Бібліографія</h5>
                                 <p class="card-text">Першим твором Марка Твена та книгою, які отримали велику популярність, стали "Знаменита стрибаюча жаба з Калаверасу" та «Простаки за кордоном, або Шлях нових паломників». .У 1876 році було написано «Пригоди Тома Сойєра», який приніс справжній фурор, та мав ще декілька частин. Піздніше письменником було написано ще багато творів:"Життя на Міссісіпі","Пригоди Гекльберрі Фінна" та інші. </p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
                
            <br><br><br><div class="container">
                 <div class="row">
                     <div class="col-md-4">
                         <div class="card" >
                          <div class="embed-responsive embed-responsive-16by9">
                           <img src="%D0%BC%D1%82.jpg"  class="card-img-top embed-responsive-item" alt="" > 
                             </div>
                             <div class="card-body">
                                 <h5 class="card-title">Пам'ять</h5>
                                 <p class="card-text">На честь художника було створено і названо чимало проектів. Такі як: Національний ліс США "Марк-Твен", Меморіальний міст Марка Твена, Google Doodle на честь 176-річчя письменника і багато іншого. Також до наших днів зберігся будинок, в якому письменник жив, будучи дитиною; і печери, які він досліджував.Дом і печери стали частим місцем відвідування та національним історичним надбанням США. </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="card" >
                          <div class="embed-responsive embed-responsive-16by9">
                           <img src="%D0%BC%D1%8211.jpg"   class="card-img-top embed-responsive-item" alt="" > 
                             </div>
                             <div class="card-body">
                                 <h5 class="card-title"> Псевдоніми</h5>
                                 <p class="card-text">Клеменс стверджував, що псевдонім Марк Твен був узятий ним в юності з термінів річкової навігації. Тоді він був помічником лоцмана на Міссісіпі, а вигук «марк твен» (англ. Mark twain, дослівно - «мітка двійка») означав, що 
                                 досягнута мінімальна глибина, придатна для проходження річкових суден - 2 морські сажні (≈ 3 7 м). Крім 'Марк Твен', Клеменс один раз в 1896 році підписався як 'Сір Луї де Конт' </p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="card" >
                          <div class="embed-responsive embed-responsive-16by9">
                           <img src="%D0%BC%D1%8210.jpeg"  class="card-img-top embed-responsive-item" alt="" > 
                             </div>
                             <div class="card-body">
                                 <h5 class="card-title">Подорож до України</h5>
                                 <p class="card-text">У серпні 1867 року, коли Марк Твен ще не був знаменитим письменником, кореспондент газет подорожував звичайним туристом по Європі і Близькому Сходу. Заїхав також в Одесу, Ялту, Севастополь.Враження від поїздки він описав у своїй першій книзі - дорожньому романі "Простаки за кордоном, або Шлях паломників. Письменнику дуже спадобалась Одеса та її цвітіння.  </p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
              
              
             
         <div id="03" class="container-fluid3 ">
          <div class="title2">
          <br>
          <br>
          <br>
       <h1>Цікаві історії</h1>
             <p></p>
             </div>
            <div class="image">
            <img src="%D0%BC%D0%B0%D1%80%D0%BA%20%D1%82%D0%B2%D0%B5%D0%BD%202%20%D0%B1%D0%B8%D0%BB%D0%B5%D1%82.png"  width="350" height="500"  class="rounded-lg">  
 <br><br><h1>
Неуважність</h1><br><br><p>Неуважність часто ставила письменника в скрутне становище.Одного разу, <br>коли Марк Твен  їхав в поїзді, в купе увійшов контролер.  Марк Твен став шукати<br> квиток по кишенях, але безуспішно.  Нарешті контролер, який знав письменника в <br>обличчя, сказав:

<br> <br> - Гаразд, не турбуйтеся. Пред'явіть свій квиток, коли я буду йти назад. А якщо ви його<br> не знайдете, то не шкода. Це дрібниця.

    <br> <br> - Ні вже, яка там дрібниця, - запротестував Марк Твен.  - Я обов'язково повинен знайти<br> цей проклятий квиток, інакше як я дізнаюся, куди я їду ?!</p>
             </div>   
              
               
         
        
            
       <br><br><br><br><br><br><br><br><br><div class="container1">
           <div class="text">
           <br><br><br><br><br> <h1>Книга реєстрації
             </h1><br><br><p>
Приїхавши в один з лондонських готелів, Марк Твен побачив у книзі реєстрації<br> гостей такий запис:«Лорд N з камердинером».<br><br> Знаменитий письменник в цій книзі зробив і свій запис: «Марк Твен з валізою».</p>
              </div>
               <div class="image1">
            <img  src="mark%20twen%203%20with%20baggage.png"  width="350" height="500" class="rounded-lg"> 
             </div>
               </div>
               
                <br><br><br><br><br><div class="image3">
             <img  src="%D0%BC%D1%825.jpg"  width="350" height="500" class="rounded-lg" > 
              <br><br><h1>
Марк Твен та кішки</h1><br><br><p>Марк Твен дуже полюбляв кішек та ставився до них особливо.<br><br>Марк Твен говорив:«Якби людина могла схреститися з кішкою- це поліпшило б людини,<br> але це погіршило б кішку».<br><br>Відомо, принаймні 32 кішки Марка Твена, чиї імена дуже вражаючі: Аполлінарій,<br> Вельзевул, Бладцерскіт, Білла Буффало, Сатана, Гріх, Кислий Маш, Таммані, Зороастр,<br> Мильна Сал і Море.<br><br>Він любив їх більше, ніж більшість людей, і його бентежили люди, які не любили кішок.<br><br>«Коли чоловік любить кішок, я його друг і товариш», - говорив Марк Твен.</p>
               </div>
               </div>
               
             
        
         <div id="04" class="container-fluid6">
          <div class="title3">
          <br>
          <br>
          <br>
       <h1>Література дитинства</h1>
             <p><br><br><br><br><br><br>Письменники, діячі мистецтва-люди, які беруть інформацію з життя, показуючи її у всьому їх світі або тіні. <br>
Марк Твен один з небагатьох людей світу, який вміє зображати почуття людей, їх минуле, їхню точку зору з різних сторін. Він міг зобразити свої почуття та почуття інших людей, своє ставлення до суспільства та вчинки людей як комедійно, так і навпаки. На мій погляд, в багатьох комедійних творах поета ховаються образи людей, їх ідеали та те, чого багато людей світу не бачить в житті. Наприклад, в творі "Знаменита стрибаюча жаба з Калаверасу" Марк Твен зображає цінності звичайних людей, їх вчинки, які мають різні крапки зору для кожної людини , а саме, коли головний герой-Смайлі та незнайомець б'ються об заклад на швидкість жаб та незнайомець виграє в парі, завдяки невеликий авантюрі: годуванню жаби перепелиним дробом. З одного боку, цей твір зображає простих людей з не найкращою сторони але Марк Твен зробив з цього справжній комедійних твір. Це справжнє вміння смішити людей та розповідати про їх почуття-"двома-трьома штрихами окреслити не просто потішну ситуацію, а цілий життєвий уклад ".<br>
Марк Твен вміє розповісти одну ж саму історію, але кожна людина її зрозуміє по своєму. Ця історія буде зрозуміла всім: від дитини до літньої людини. Письменник вміє в кожній ситуації знаходити щось добре, розкривати серйозні теми гумористично.
Дуже багато людей читали "Пригоди Тома Сойєра" або інші твори письменника у будь-якому віці, з будь-якими моральними цінностями та життєвою думкою. Кожній людині твір письменника буде зрозумілим, та кожна людина знаходить свій висновок до твору.
<br>На мій погляд, вміння бачити у всьому щось добре, гумористичне -це шлях до нового життя. Цей шлях дуже різносторонній, але в цьому його суть. Іти своїм шляхом, радіючи всьому, знаходячи щось добре у всьому що тебе оточує, знаходити нові підходи, але не забувати про події навколо тебе  і людей. Марк Твен відкриває цей шлях з малих років для кожної людини. Шлях пригод та вміння йти радісно, проживати кожен день, як новий.
Марк Твен говорив: "Дайте кожному дню можливість стати найпрекраснішим днем у вашому житті".


            <br></p>
             </div>
              </div>
               
             
             
       <div id="05" class="container-fluid5 " >
       <div class="shadow-lg p-3 mb-5 bg-rgb(52,152,219) rounded">
       
      
           
            <a href="https://docs.google.com/document/d/1L4IvUO-pZJJ5PNdBDXaf3MHsrs5tXrSiAtOes5inLms/edit?usp=drivesdk">Додаткову інформацію веб-сторінки можно пабачити перейдя за посиланням</a>
            <br><i class="far fa-copyright"></i>1 травня 2020 року Ковальова Анастасія Олексіївна
          
           </div>
             </div>
            
        
            

      
        
        
        
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    </body>
</html>
